# GitHubStatTracker-Function

./: .gitignore  GitHubRepoTracking.sln  GitHubRepositoryStats.pbix  README.md  azuredeploy.json
src/: GitHubRepoTracking.sln
src/GitHubRepoTracking/: Campaign.cs  Functions.cs  GitHubRepoTracking.csproj  Repo.cs  RepoStats.cs  Repos.json  TableStorageHelper.cs  TrackRepos.cs
src/GitHubRepoTracking/www/: RepoManager.html
